<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table width="50%" cellpadding="10px" align="right">
        <tr>
            <td>
                <h3><b><a href="HOME.html">HOME</b></a></h3>
            </td>
            <td>
                <h3><b><a href="મીઠાઈ.html">મીઠાઈ</b></a></h3>
            </td>
            <td>
                <h3><b><a href="bhajiya.html">ભજીયા</b></a></h3>
            </td>
            <td>
                <h3><b><a href="athana.html">અથાણા</b></a></h3>
            </td>
    
        </tr>
    </table>
    <img src="img/LOgocook.jpg" height="100" width="100">
    <font color="green" size="7"><b>ગુજરાતી રેસીપી</b></font>
    </table>
    <hr />

    <table border="1" width="100%"  bgcolor="lightgreen">
        <tr align="center">
            <td><h1>ડુંગરી ના ભજીયા બનાવવાની  ની રેસીપી</h1></td>
        </tr>
        <table border="1" width="100%">
            <tr>
                <td width="50%">
                    <img  src="img/dungi.jpg" height="410px" width="650px"/>
                </td>
           
                <td width="50%">
                    <h4><b> ડુંગરી ના ભજીયા બનાવવા જરૂરી સામગ્રી</b></h4>
                    <ul>
                        <li>બેસન 1 કપ</li>
                        <li>ચોખાનો લોટ 2-3 ચમચી</li>
                        <li>ડુંગરી 2-3 લાંબી સુધારેલ</li>
                        <li> 1-2 મરચા જીણા સુધારેલ</li>
                        <li>લસણ પેસ્ટ 1 ચમચી</li>
                        <li>આદુ પેસ્ટ 1 ચમચી</li>
                        <li>3-4 ચમચી લીલા ધાણા સુધારેલા</li>
                        <li>લાલ મરચાનો પાઉડર 1 ચમચી</li>
                        <li>ગરમ મસાલો ¼ ચમચી</li>
                        <li>ચપટી હિંગ</li>
                        <li>સ્વાદ મુજબ મીઠું</li>
                     
                    </ul>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                
                        <b><h3>ડુંગરી ના ભજીયા  બનાવવાની રેસીપી</h3></b>
                        
                        <ol type="number">
                            
                            <li>સૌ પ્રથમ ડુંગળી ને છોલી બરોબર ધોઇ લો</li>
                            <li>ત્યારબાદ તેની વચ્ચેથી ફાડા કરી બે ભાગ કરીલો અને લાંબી સુધારી લેવી.
                            તેમજ લીલા મરચા ને પણ ઝીણા ઝીણા સુધારી લો.</li>
                            <li>હવે એક વાસણ લો. તેમાં સુધારેલી ડુંગળી લીલા મરચાં આદુ-લસણની પેસ્ટ લીલા ધાણા હિંગ લાલ મરચું અને જરૂર મુજબ મીઠું નાખી બધું બરાબર મિક્સ કરો.
                            ત્યારબાદ તેમાં ચોખાનો લોટ અને બેસન નાખી બરોબર મિક્સ કરો.</li>
                           <li>બધુ બરોબર મિક્સ થઇ જાય ત્યારબાદ દસ મિનિટ એક બાજુ મૂકી દો.</li>
                            <li>જેથી મીઠાના કારણે ડુંગરી પોતાનું પાણી છોડે અને પકોડા માટેનું મિશ્રણ તૈયાર થઈ શકે દસ મિનિટ બાદ ફરીથી હાથ વડે બધું મિક્સ કરો અને 1 ચમચી તેલ મિક્સ કરો.</li>
                            <li>હવે મિશ્રણ માં જરૂર જણાય તો એકથી બે ચમચી પાણી નાખી શકો છો.</li>
                            <li>હવે ગેસ પર એક કઢાઈમાં તેલ ગરમ મૂકો.
                            તેલ ગરમ થાય એટલે તેમાં પકોડા ના મિશ્રણમાંથી થોડું થોડું મિશ્રણ લઇ તેલ નાખતા જઈ પકોડા ગોલ્ડન થાય ત્યાં સુધી તેલમાં તરો આમ બધા પકોડા તૈયાર કર
                            ગરમાગરમ પકોડા ચટણી સાથે પીરસો.</li>
                     </ol>  
                  
                </td>
            </tr>
        </table>
    
    
</body>
</html>